<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mousemove</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to top, #FF512F 0%, #ef911f 50%, #FF512F 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main>div {
            background-color: white;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0 0 20px 5px #ef911f;
        }

        main>div>div {
            width: 40px;
            height: 40px;
            background-color: rgb(0, 153, 255);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main>div>div>div {
            width: 22px;
            height: 22px;
            background-color: #222;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <div id="leftEye">
                <div></div>
            </div>
        </div>
        <div>
            <div id="rightEye">
                <div></div>
            </div>
        </div>
    </main>
</body>
<script src="js/master.js"></script>

</html>